Use imdb_ijs;

# Finding 100 good to great reccomendations
#Searching movie ID which I like (Harry Potter)
select * 
from movies
where name like 'Harry Potter%';

#Harry Potter movie ID is '139657'

# Reccomending Movies that might be good due to shared actors.
WITH target_cast AS (
  SELECT actor_id
  FROM roles
  WHERE movie_id = '139657'
)
SELECT
  m.id,
  m.name,
  COUNT(*) AS common_actors
FROM roles r
JOIN target_cast tc
  ON r.actor_id = tc.actor_id
JOIN movies m
  ON r.movie_id = m.id
WHERE r.movie_id <> '139657'
GROUP BY m.id, m.name
Having count(*) >= 3 -- only keep movies with 3 or more common actors
ORDER BY common_actors DESC, m.rank DESC;

# Extracting the movies ID; 
-- 139650 ,139655, 139652, 139659, 690, 220369 , 333193, 177525, 332133 ,385162, 390393 ,139660, 79556 - Total 13 Movies

#Targeting another movie i love which is Iron-Man. 
Select * 
from
movies
where name like 'Iron Man';

#Iron_Man movie ID is '162380'

WITH target_genres AS (
  SELECT genre
  FROM movies_genres
  WHERE movie_id = 162380
)
SELECT
  m.id,
  m.name,
  COUNT(*) AS common_genres
FROM movies_genres mg
JOIN target_genres tg
  ON mg.genre = tg.genre
JOIN movies m
  ON mg.movie_id = m.id
WHERE mg.movie_id <> 162380
GROUP BY
  m.id,
  m.name
HAVING
  COUNT(*) >= 3
ORDER BY
  common_genres DESC,
  m.rank DESC
LIMIT 40;

#Extracting the movies id (I limited to 40 movies, to make total of 53 movies reccomendation so far)
-- 159973, 230860, 350189, 112205, 103180, 20625, 344183, 43961, 113329, 113331, 122529, 127412, 167093, 234463, 252854, 259095, 276930, 309647, 313485, 327043, 172711, 313459, 313478, 90772, 218219, 350246, 367149, 313479, 328277, 116402, 174953, 190393, 298993, 311038, 369486, 108777, 129205
-- 194822, 214755, 257295
#I will now try an reccomend people specific series (If someone liked batman, he will likely to love all batman movies)
Select * 
from
movies
where name like 'Batman%';

#I see that the first seris id is 30955, extracting the rest - 
-- 30952, 30953, 30954, 30956, 30957, 30958, 30959, 30960, 30961, 30962, 30963, 30964, 30965, 30966, 30967, 30968, 30969, 30970, 30971, 30972, 30973, 30974, 30975, 30976, 30977, 30978, 30979

#We are now got total of 80 movies reccomendation.

## For the last 20 recommendations, I will try and find good reccomendations that based on same director.

select * from directors
where first_name like 'Tony%';

#Loading top gun id
Select * from movies
where name like 'Top Gun' -- 335835

# I really like the top-gun movie, I searched his director id and its 71719 (for Tony Scott)
SELECT
  m.id,
  m.name,
  m.year,
  m.rank
FROM movies m
JOIN movies_directors md
  ON m.id = md.movie_id
WHERE md.director_id = '71719'
ORDER BY m.year, m.name;

-- extracting the movies_ids
-- 196553, 241644, 399758, 152844, 335835, 35523, 80031, 277039, 185096, 340824, 73436, 108477, 392269, 101070, 312138, 145688, 203344, 89959, 99970, 359570

## We are now have total of 100 good reccomendations. 
-- For movies I reccomended based on shared cast, im giving the reccomendation score of 8.
-- For movies I reccomended based on shared genres, im giving the reccomendation score of 9.
-- For movies I reccomended based on the same series, im giving the reccomendation score of 10.
-- For movies I reccomended based on shared director, im giving the reccomendation score of 7. 

## Finding 100 not good but resonable reccomendations

#Im using the same logic as in the first reccomendation query, only now looking for movies with only 2 shared actors;
WITH target_cast AS (
  SELECT actor_id
  FROM roles
  WHERE movie_id = '139657'
)
SELECT
  m.id,
  m.name,
  COUNT(*) AS common_actors
FROM roles r
JOIN target_cast tc
  ON r.actor_id = tc.actor_id
JOIN movies m
  ON r.movie_id = m.id
WHERE r.movie_id <> '139657'
GROUP BY m.id, m.name
Having count(*) = 2 -- only keep movies with 3 or more common actors
ORDER BY common_actors DESC, m.rank DESC
Limit 35;

-- Extracting the movies id 
-- 46215, 190166, 294217, 132122, 300810, 50476, 212698, 366405, 279757, 112018, 292601, 368418, 264676, 289396, 65820, 41530, 185640, 47191, 104681, 277258, 281215, 199079, 120427, 395246, 405558, 411064, 10750, 263550, 245513, 292224, 277671, 211617, 396965, 400516, 95256

-- On the same logic of shared genres, I will now reccomend movies that have 1 / 2 shared genres.
WITH target_genres AS (
  SELECT genre
  FROM movies_genres
  WHERE movie_id = 162380
)
SELECT
  m.id,
  m.name,
  COUNT(*) AS common_genres
FROM movies_genres mg
JOIN target_genres tg
  ON mg.genre = tg.genre
JOIN movies m
  ON mg.movie_id = m.id
WHERE mg.movie_id <> 162380
GROUP BY
  m.id,
  m.name
HAVING
  COUNT(*) <= 2
ORDER BY
  common_genres DESC,
  m.rank DESC
LIMIT 40;

-- extracting the numbers;
-- 302296, 137709, 168725, 199529, 297488, 155116, 78877, 58078, 129887, 123371, 58079, 224834, 277059, 194500, 329920, 63540, 1847, 187658, 116163, 201286, 285588, 264557, 289644, 297027, 298749, 311025, 128062, 32005, 79908, 323049, 323315, 181824, 194497, 194502, 196070, 215934, 81263, 65593, 49696, 176085

## another option, if the watcher like a series, we can offer a different series, so for example if someone watched harry potter, we can offer him to watch batman series. its not a good reccomendation yet a resonable one.

-- 30952, 30953, 30954, 30956, 30957, 30958, 30959, 30960, 30961, 30962, 30963, 30964, 30965, 30966, 30967, 30968, 30969, 30970, 30971, 30972, 30973, 30974, 30975, 30976, 30977, 30978, 30979

-- (we get a total of more then 200 movies, but thats ok).

-- Inserting the movies ;
-- Harry Potter (Shared Actors)
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 139650, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 139655, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 139652, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 139659, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,    690, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 220369, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 333193, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 177525, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 332133, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 385162, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 390393, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 139660, 8, 'Nadav Halpern', 'Shared Actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  79556, 8, 'Nadav Halpern', 'Shared Actors', NULL);

-- Iron Man (Shared Genres)
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 159973, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 230860, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 350189, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 112205, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 103180, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  20625, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 344183, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  43961, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 113329, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 113331, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 122529, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 127412, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 167093, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 234463, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 252854, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 259095, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 276930, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 309647, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 313485, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 327043, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 172711, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 313459, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 313478, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  90772, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 218219, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 350246, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 367149, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 313479, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 328277, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 116402, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 174953, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 190393, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 298993, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 311038, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 369486, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 108777, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 129205, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 194822, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 214755, 9, 'Nadav Halpern', 'Shared Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 257295, 9, 'Nadav Halpern', 'Shared Genres', NULL);

-- Batman (Same Series)
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30952, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30953, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30954, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30956, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30957, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30958, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30959, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30960, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30961, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30962, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30963, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30964, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30965, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30966, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30967, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30968, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30969, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30970, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30971, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30972, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30973, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30974, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30975, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30976, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30977, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30978, 10, 'Nadav Halpern', 'Same Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (30955, 30979, 10, 'Nadav Halpern', 'Same Series', NULL);

-- Top Gun (Same Director)
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 196553,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 241644,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 399758,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 152844,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 335835,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835,  35523,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835,  80031,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 277039,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 185096,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 340824,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835,  73436,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 108477,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 392269,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 101070,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 312138,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 145688,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 203344,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835,  89959,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835,  99970,  7, 'Nadav Halpern', 'Same Director', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (335835, 359570,  7, 'Nadav Halpern', 'Same Director', NULL);

-- Harry Potter (Sharing a little of cast actors)
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  46215, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 190166, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 294217, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 132122, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 300810, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  50476, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 212698, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 366405, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 279757, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 112018, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 292601, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 368418, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 264676, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 289396, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  65820, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  41530, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 185640, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  47191, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 104681, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 277258, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 281215, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 199079, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 120427, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 395246, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 405558, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 411064, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  10750, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 263550, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 245513, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 292224, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 277671, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 211617, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 396965, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 400516, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657,  95256, 3, 'Nadav Halpern', 'Sharing a little of cast actors', NULL);

-- Iron Man (Sharing 1 - 2 Genres)
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 302296, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 137709, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 168725, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 199529, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 297488, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 155116, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  78877, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  58078, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 129887, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 123371, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  58079, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 224834, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 277059, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 194500, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 329920, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  63540, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,   1847, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 187658, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 116163, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 201286, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 285588, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 264557, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 289644, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 297027, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 298749, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 311025, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 128062, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  32005, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  79908, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 323049, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 323315, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 181824, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 194497, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 194502, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 196070, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 215934, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  81263, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  65593, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380,  49696, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (162380, 176085, 5, 'Nadav Halpern', 'Sharing 1 - 2 Genres', NULL);

-- Harry Potter → Batman (Series and Series)
INSERT INTO imdb_ijs.movies_recommendations VALUES (139657, 30952,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139658, 30953,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139659, 30954,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139660, 30956,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139661, 30957,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139662, 30958,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139663, 30959,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139664, 30960,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139665, 30961,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139666, 30962,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139667, 30963,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139668, 30964,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139669, 30965,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139670, 30966,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139671, 30967,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139672, 30968,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139673, 30969,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139674, 30970,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139675, 30971,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139676, 30972,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139677, 30973,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139678, 30974,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139679, 30975,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139680, 30976,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139681, 30977,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139682, 30978,  2, 'Nadav Halpern', 'Series and Series', NULL);
INSERT INTO imdb_ijs.movies_recommendations VALUES (139683, 30979,  2, 'Nadav Halpern', 'Series and Series', NULL);

